<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/eventFragment">

    <fragment
        android:id="@+id/eventFragment"
        android:name="com.codesquad.starbucks.ui.event.EventFragment"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event" >
        <action
            android:id="@+id/action_eventFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.codesquad.starbucks.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_homefragment" >
        <action
            android:id="@+id/action_homeFragment_to_whatNewFragment"
            app:destination="@id/whatNewFragment" />
    </fragment>
    <fragment
        android:id="@+id/whatNewFragment"
        android:name="com.codesquad.starbucks.ui.whatNew.WhatNewFragment"
        android:label="fragment_what_new"
        tools:layout="@layout/fragment_what_new" >
        <action
            android:id="@+id/action_whatNewFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>