<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.codesquad.starbucks.room.FavoriteEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:id="@+id/layout_favorite_item"
        android:paddingVertical="15dp">


        <ImageView
            android:id="@+id/iv_item_image"
            getImage="@{item.imageUrl}"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_item_title_korean"
            style="@style/TextSmall.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{item.koTitle}"
            app:layout_constraintStart_toEndOf="@id/iv_item_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_item_title_english"
            style="@style/TextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.enTitle}"
            app:layout_constraintStart_toEndOf="@id/iv_item_image"
            app:layout_constraintTop_toBottomOf="@id/tv_item_title_korean" />

        <TextView
            style="@style/TextSmall.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.price}"
            app:layout_constraintStart_toEndOf="@id/iv_item_image"
            app:layout_constraintTop_toBottomOf="@id/tv_item_title_english" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_favorite"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_baseline_favorite_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_order" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_order"
            style="@style/TextSmall.Bold"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_radius_green"
            android:paddingHorizontal="20dp"

            android:text="주문하기"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/grey"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>